{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "d3": "^5.7.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "reactstrap": "^6.5.0",
    "scroll-to-element": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{json,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:jsx-a11y/recommended",
      "react-app"
    ],
    "plugins": [
      "babel",
      "react",
      "promise",
      "prettier",
      "jsx-a11y"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": "warn",
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error",
            "info"
          ]
        }
      ],
      "prefer-promise-reject-errors": "error",
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ],
      "no-var": "error",
      "no-unused-vars": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/d3": "^5.0.1",
    "@types/react": "^16.7.13",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2"
  }
}
